#Name: Muhammad Usman Ahmed
#ID 11275853
#NSID mua942
#Assigment: 2 Q2
##Lab L02

C:\Users\usw87\Anaconda3\python.exe "D:/Desktop/Computer Science/CMPT145/Assigment2/ascii_art.py"


-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image

++++++++++
+........+
+........*
*........*
**********


-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image, Upside Down

**********
*........*
+........*
+........+
++++++++++


-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image, Mirrored

++++++++++
+........+
*........+
*........*
**********


-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image, Upside Down and Mirrored

**********
*........*
*........+
+........+
++++++++++

Process finished with exit code 0


C:\Users\usw87\Anaconda3\python.exe "D:/Desktop/Computer Science/CMPT145/Assigment2/ascii_art.py"


-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image

                                   -===ccc,.                    
                          =cc$$$$$$$$$$$$$$$cc.                 
                                ,,"""""??$$$$$$$c               
                            .,ccc$L,, ?bccc. ""?$$c     .       
                          ,d"""$P"" $,z$$$$$P",,,d$bcd$$$b.     
                  ,z,,.  ??  ,$$"  ,$$$$$$$ d$$$$$$$$$$$$$F     
                  ?$$$$$$$cc,"$$b=???3$$$$$ $$$$P" 4P  "?$"     
                   `"?$$$$$$$????$$$$$$$$$$,"",,cdF'"c          
                     ,c,`"""",$bc`?$$$$$$$$LF""??$bcd$          
                    d$$P",c$$$$$$$$c"$$$$$$$$$$$- $$$$          
                   d$$b "$$$$$$$$$$$c`$$$$$$$P",c$$$$F          
                  ,P"z=`   ,,J$$$$$$$b $$$$$,zc$$$$$$F          
             :::, ?",,cd$cc.`?$$$$$$$$ 4$$$??$$$$$$$F    .      
             `::',cbzccccc 4c$$$$$PF""  .   """ ..::::::::      
 ,cd$$$$$$$$$$ccd$$,,,`"?$r ?""..::::::::::::::::::::`::::      
4$$$$$$$$$$$$$$$$$$$$$$$ ?  ::::::::::::::::''``'` zc `::'      
 "$$$$$$$$$$$$$??$P" $$P :!!```:::::::::`,,cc",zc$$$$ :::       
  "?$$$$$$$$$P""..:. ?"   ....::::::::  d$$$$$$$$$$$$ :::       
     "??""" .::: - ..   `:::::::::::::: $$$$$$$$$$$$$ :::       
            :::::::::.::: ``:::::::::: .$$$$$$$$$$$$F ::        
            ::::::::::::::..:::::::::: <$$$$$$$$$$$P :::        
            :::::::::::::::::::::::::: $$$$$$$$$$$$" ::         
            `::::::::::::::::::::::::: $$$$$$$$$$$" :::         
            `::::::::::::::::::::::::: $$$$$$$$$$P :::          
            `::::::::::::::::::::::::: $$$$$$$$$" ::::          
             ::::::::::::::::::::::::: $$$$$$$$L.`:''           
             `:::::::::::::::::::::::: $$$$$$$$$$c,d            
              ::::::::::::::::::::::::: ?$$$$$,"?$$"            
              `:'`::::::::::::'`::::::::: "$cc,F"",-            
                   ::::::::'`,c :::'` `::::.("   `?             
                    ::::'` z$$$ :` ,$b :::::                    
                     '     $$$$ccd `$$c `:'.dc                  
                           `$$$$$$L ?$$bc,d$$$.                 
                            $$$$$$$,<$$$$$$$$$$                 
                            <$$$$$$$ ?$$$$$$$$$b                
                             $$$$$$$.`$$$$$$$$$$b.              
                             <$$$$$$$ ?$$$$$$$$$$b              
                        .,,,,.$$$$$$ \ $$%$$$$$$$$,,,,.         
                   .,=?????$$$$$$$$L,J `$ "C$$$$$$$$$$$$$P%=-,,,
                 $P,z$ b,"zccJ$$$$P"" z$$P$$$$$$$$$$$$$"""rr""=;
                   ?$$L`?$$$P""""          """""""$$$$$$$,c$$`" 
                                                   `""" """""



-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image, Upside Down


                                                   `""" """""
                   ?$$L`?$$$P""""          """""""$$$$$$$,c$$`" 
                 $P,z$ b,"zccJ$$$$P"" z$$P$$$$$$$$$$$$$"""rr""=;
                   .,=?????$$$$$$$$L,J `$ "C$$$$$$$$$$$$$P%=-,,,
                        .,,,,.$$$$$$ \ $$%$$$$$$$$,,,,.         
                             <$$$$$$$ ?$$$$$$$$$$b              
                             $$$$$$$.`$$$$$$$$$$b.              
                            <$$$$$$$ ?$$$$$$$$$b                
                            $$$$$$$,<$$$$$$$$$$                 
                           `$$$$$$L ?$$bc,d$$$.                 
                     '     $$$$ccd `$$c `:'.dc                  
                    ::::'` z$$$ :` ,$b :::::                    
                   ::::::::'`,c :::'` `::::.("   `?             
              `:'`::::::::::::'`::::::::: "$cc,F"",-            
              ::::::::::::::::::::::::: ?$$$$$,"?$$"            
             `:::::::::::::::::::::::: $$$$$$$$$$c,d            
             ::::::::::::::::::::::::: $$$$$$$$L.`:''           
            `::::::::::::::::::::::::: $$$$$$$$$" ::::          
            `::::::::::::::::::::::::: $$$$$$$$$$P :::          
            `::::::::::::::::::::::::: $$$$$$$$$$$" :::         
            :::::::::::::::::::::::::: $$$$$$$$$$$$" ::         
            ::::::::::::::..:::::::::: <$$$$$$$$$$$P :::        
            :::::::::.::: ``:::::::::: .$$$$$$$$$$$$F ::        
     "??""" .::: - ..   `:::::::::::::: $$$$$$$$$$$$$ :::       
  "?$$$$$$$$$P""..:. ?"   ....::::::::  d$$$$$$$$$$$$ :::       
 "$$$$$$$$$$$$$??$P" $$P :!!```:::::::::`,,cc",zc$$$$ :::       
4$$$$$$$$$$$$$$$$$$$$$$$ ?  ::::::::::::::::''``'` zc `::'      
 ,cd$$$$$$$$$$ccd$$,,,`"?$r ?""..::::::::::::::::::::`::::      
             `::',cbzccccc 4c$$$$$PF""  .   """ ..::::::::      
             :::, ?",,cd$cc.`?$$$$$$$$ 4$$$??$$$$$$$F    .      
                  ,P"z=`   ,,J$$$$$$$b $$$$$,zc$$$$$$F          
                   d$$b "$$$$$$$$$$$c`$$$$$$$P",c$$$$F          
                    d$$P",c$$$$$$$$c"$$$$$$$$$$$- $$$$          
                     ,c,`"""",$bc`?$$$$$$$$LF""??$bcd$          
                   `"?$$$$$$$????$$$$$$$$$$,"",,cdF'"c          
                  ?$$$$$$$cc,"$$b=???3$$$$$ $$$$P" 4P  "?$"     
                  ,z,,.  ??  ,$$"  ,$$$$$$$ d$$$$$$$$$$$$$F     
                          ,d"""$P"" $,z$$$$$P",,,d$bcd$$$b.     
                            .,ccc$L,, ?bccc. ""?$$c     .       
                                ,,"""""??$$$$$$$c               
                          =cc$$$$$$$$$$$$$$$cc.                 
                                   -===ccc,.                    


-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image, Mirrored

                    .,ccc===-                                   
                 .cc$$$$$$$$$$$$$$$cc=                          
               c$$$$$$$??""""",,                                
       .     c$$?"" .cccb? ,,L$ccc,.                            
     .b$$$dcb$d,,,"P$$$$$z,$ ""P$"""d,                          
     F$$$$$$$$$$$$$d $$$$$$$,  "$$,  ??  .,,z,                  
     "$?"  P4 "P$$$$ $$$$$3???=b$$",cc$$$$$$$?                  
          c"'Fdc,,"",$$$$$$$$$$????$$$$$$$?"`                   
          $dcb$??""FL$$$$$$$$?`cb$,""""`,c,                     
          $$$$ -$$$$$$$$$$$"c$$$$$$$$c,"P$$d                    
          F$$$$c,"P$$$$$$$`c$$$$$$$$$$$" b$$d                   
          F$$$$$$cz,$$$$$ b$$$$$$$J,,   `=z"P,                  
      .    F$$$$$$$??$$$4 $$$$$$$$?`.cc$dc,,"? ,:::             
      ::::::::.. """   .  ""FP$$$$$c4 ccccczbc,'::`             
      ::::`::::::::::::::::::::..""? r$?"`,,,$$dcc$$$$$$$$$$dc, 
      '::` cz `'``''::::::::::::::::  ? $$$$$$$$$$$$$$$$$$$$$$$4
       ::: $$$$cz,"cc,,`:::::::::```!!: P$$ "P$??$$$$$$$$$$$$$" 
       ::: $$$$$$$$$$$$d  ::::::::....   "? .:..""P$$$$$$$$$?"  
       ::: $$$$$$$$$$$$$ ::::::::::::::`   .. - :::. """??"     
        :: F$$$$$$$$$$$$. ::::::::::`` :::.:::::::::            
        ::: P$$$$$$$$$$$< ::::::::::..::::::::::::::            
         :: "$$$$$$$$$$$$ ::::::::::::::::::::::::::            
         ::: "$$$$$$$$$$$ :::::::::::::::::::::::::`            
          ::: P$$$$$$$$$$ :::::::::::::::::::::::::`            
          :::: "$$$$$$$$$ :::::::::::::::::::::::::`            
           '':`.L$$$$$$$$ :::::::::::::::::::::::::             
            d,c$$$$$$$$$$ ::::::::::::::::::::::::`             
            "$$?",$$$$$? :::::::::::::::::::::::::              
            -,""F,cc$" :::::::::`'::::::::::::`':`              
             ?`   "(.::::` `'::: c,`'::::::::                   
                    ::::: b$, `: $$$z `'::::                    
                  cd.':` c$$` dcc$$$$     '                     
                 .$$$d,cb$$? L$$$$$$`                           
                 $$$$$$$$$$<,$$$$$$$                            
                b$$$$$$$$$? $$$$$$$<                            
              .b$$$$$$$$$$`.$$$$$$$                             
              b$$$$$$$$$$? $$$$$$$<                             
         .,,,,$$$$$$$$%$$ \ $$$$$$.,,,,.                        
,,,-=%P$$$$$$$$$$$$$C" $` J,L$$$$$$$$?????=,.                   
;=""rr"""$$$$$$$$$$$$$P$$z ""P$$$$Jccz",b $z,P$                 
 "`$$c,$$$$$$$"""""""          """"P$$$?`L$$?                   
""""" """`                                                   



-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image, Upside Down and Mirrored


""""" """`                                                   
 "`$$c,$$$$$$$"""""""          """"P$$$?`L$$?                   
;=""rr"""$$$$$$$$$$$$$P$$z ""P$$$$Jccz",b $z,P$                 
,,,-=%P$$$$$$$$$$$$$C" $` J,L$$$$$$$$?????=,.                   
         .,,,,$$$$$$$$%$$ \ $$$$$$.,,,,.                        
              b$$$$$$$$$$? $$$$$$$<                             
              .b$$$$$$$$$$`.$$$$$$$                             
                b$$$$$$$$$? $$$$$$$<                            
                 $$$$$$$$$$<,$$$$$$$                            
                 .$$$d,cb$$? L$$$$$$`                           
                  cd.':` c$$` dcc$$$$     '                     
                    ::::: b$, `: $$$z `'::::                    
             ?`   "(.::::` `'::: c,`'::::::::                   
            -,""F,cc$" :::::::::`'::::::::::::`':`              
            "$$?",$$$$$? :::::::::::::::::::::::::              
            d,c$$$$$$$$$$ ::::::::::::::::::::::::`             
           '':`.L$$$$$$$$ :::::::::::::::::::::::::             
          :::: "$$$$$$$$$ :::::::::::::::::::::::::`            
          ::: P$$$$$$$$$$ :::::::::::::::::::::::::`            
         ::: "$$$$$$$$$$$ :::::::::::::::::::::::::`            
         :: "$$$$$$$$$$$$ ::::::::::::::::::::::::::            
        ::: P$$$$$$$$$$$< ::::::::::..::::::::::::::            
        :: F$$$$$$$$$$$$. ::::::::::`` :::.:::::::::            
       ::: $$$$$$$$$$$$$ ::::::::::::::`   .. - :::. """??"     
       ::: $$$$$$$$$$$$d  ::::::::....   "? .:..""P$$$$$$$$$?"  
       ::: $$$$cz,"cc,,`:::::::::```!!: P$$ "P$??$$$$$$$$$$$$$" 
      '::` cz `'``''::::::::::::::::  ? $$$$$$$$$$$$$$$$$$$$$$$4
      ::::`::::::::::::::::::::..""? r$?"`,,,$$dcc$$$$$$$$$$dc, 
      ::::::::.. """   .  ""FP$$$$$c4 ccccczbc,'::`             
      .    F$$$$$$$??$$$4 $$$$$$$$?`.cc$dc,,"? ,:::             
          F$$$$$$cz,$$$$$ b$$$$$$$J,,   `=z"P,                  
          F$$$$c,"P$$$$$$$`c$$$$$$$$$$$" b$$d                   
          $$$$ -$$$$$$$$$$$"c$$$$$$$$c,"P$$d                    
          $dcb$??""FL$$$$$$$$?`cb$,""""`,c,                     
          c"'Fdc,,"",$$$$$$$$$$????$$$$$$$?"`                   
     "$?"  P4 "P$$$$ $$$$$3???=b$$",cc$$$$$$$?                  
     F$$$$$$$$$$$$$d $$$$$$$,  "$$,  ??  .,,z,                  
     .b$$$dcb$d,,,"P$$$$$z,$ ""P$"""d,                          
       .     c$$?"" .cccb? ,,L$ccc,.                            
               c$$$$$$$??""""",,                                
                 .cc$$$$$$$$$$$$$$$cc=                          
                    .,ccc===-                                   

Process finished with exit code 0
C:\Users\usw87\Anaconda3\python.exe "D:/Desktop/Computer Science/CMPT145/Assigment2/ascii_art.py"


-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image

         ;M";::;;         
        ,':;: ""'.        
       ,M;. ;MM;;M:       
       ;MMM::MMMMM:       
      ,MMMMM'MMMMM:       
      ;MMMMM MMMMMM       
      MMMMM::MMMMMM:      
      :MM:',;MMMMMM'      
      ':: 'MMMMMMM:       
        '; :MMMMM"        
           ''"""'         
            .             
            M             
            M             
.           M           . 
'M..        M        ,;M' 
 'MM;.      M       ;MM:  
  :MMM.     M      ;MM:   
  'MMM;     M     :MMM:   
   MMMM.    M     MMMM:   
  :MMMM:    M     MMMM:   
  :MMMM:    M    :MMMM:   
  :MMMMM    M    ;MMMM:   
  'MMMMM;   M   ,MMMMM:   
   :MMMMM.  M   ;MMMMM'   
    :MMMM;  M  :MMMMM"    
     'MMMM  M  ;MMMM"     
-hrr- ':MM  M ,MMM:'      
        "": M :""'



-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image, Upside Down


        "": M :""'
-hrr- ':MM  M ,MMM:'      
     'MMMM  M  ;MMMM"     
    :MMMM;  M  :MMMMM"    
   :MMMMM.  M   ;MMMMM'   
  'MMMMM;   M   ,MMMMM:   
  :MMMMM    M    ;MMMM:   
  :MMMM:    M    :MMMM:   
  :MMMM:    M     MMMM:   
   MMMM.    M     MMMM:   
  'MMM;     M     :MMM:   
  :MMM.     M      ;MM:   
 'MM;.      M       ;MM:  
'M..        M        ,;M' 
.           M           . 
            M             
            M             
            .             
           ''"""'         
        '; :MMMMM"        
      ':: 'MMMMMMM:       
      :MM:',;MMMMMM'      
      MMMMM::MMMMMM:      
      ;MMMMM MMMMMM       
      ,MMMMM'MMMMM:       
       ;MMM::MMMMM:       
       ,M;. ;MM;;M:       
        ,':;: ""'.        
         ;M";::;;         


-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image, Mirrored

         ;;::;"M;         
        .'"" :;:',        
       :M;;MM; .;M,       
       :MMMMM::MMM;       
       :MMMMM'MMMMM,      
       MMMMMM MMMMM;      
      :MMMMMM::MMMMM      
      'MMMMMM;,':MM:      
       :MMMMMMM' ::'      
        "MMMMM: ;'        
         '"""''           
             .            
             M            
             M            
 .           M           .
 'M;,        M        ..M'
  :MM;       M      .;MM' 
   :MM;      M     .MMM:  
   :MMM:     M     ;MMM'  
   :MMMM     M    .MMMM   
   :MMMM     M    :MMMM:  
   :MMMM:    M    :MMMM:  
   :MMMM;    M    MMMMM:  
   :MMMMM,   M   ;MMMMM'  
   'MMMMM;   M  .MMMMM:   
    "MMMMM:  M  ;MMMM:    
     "MMMM;  M  MMMM'     
      ':MMM, M  MM:' -rrh-
'"": M :""        



-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The Image, Upside Down and Mirrored


'"": M :""        
      ':MMM, M  MM:' -rrh-
     "MMMM;  M  MMMM'     
    "MMMMM:  M  ;MMMM:    
   'MMMMM;   M  .MMMMM:   
   :MMMMM,   M   ;MMMMM'  
   :MMMM;    M    MMMMM:  
   :MMMM:    M    :MMMM:  
   :MMMM     M    :MMMM:  
   :MMMM     M    .MMMM   
   :MMM:     M     ;MMM'  
   :MM;      M     .MMM:  
  :MM;       M      .;MM' 
 'M;,        M        ..M'
 .           M           .
             M            
             M            
             .            
         '"""''           
        "MMMMM: ;'        
       :MMMMMMM' ::'      
      'MMMMMM;,':MM:      
      :MMMMMM::MMMMM      
       MMMMMM MMMMM;      
       :MMMMM'MMMMM,      
       :MMMMM::MMM;       
       :M;;MM; .;M,       
        .'"" :;:',        
         ;;::;"M;         

Process finished with exit code 0





